------------------------ 80%, 기사 10개 ------------------------
X 날짜 : 2014.04.07, 평균 확률: 85.45%, 하락장입니다. 상승 : 0.00% (0개), 하락 : 100.00% (10개)
O 날짜 : 2014.04.08, 평균 확률: 64.19%, 하락장입니다. 상승 : 20.00% (2개), 하락 : 80.00% (8개)
X 날짜 : 2014.04.09, 평균 확률: 99.98%, 상승장입니다. 상승 : 100.00% (10개), 하락 : 0.00% (0개)
X 날짜 : 2014.04.10, 평균 확률: 74.69%, 하락장입니다. 상승 : 0.00% (0개), 하락 : 100.00% (10개)
O 날짜 : 2014.04.11, 평균 확률: 75.60%, 하락장입니다. 상승 : 0.00% (0개), 하락 : 100.00% (10개)

------------------------ 70%, 기사 30개 ------------------------
X 날짜 : 2014.04.07, 평균 확률: 83.57%, 하락장입니다. 상승 : 6.67% (2개), 하락 : 93.33% (28개)
O 날짜 : 2014.04.08, 평균 확률: 61.65%, 하락장입니다. 상승 : 40.00% (12개), 하락 : 60.00% (18개)
X 날짜 : 2014.04.09, 평균 확률: 99.98%, 상승장입니다. 상승 : 100.00% (30개), 하락 : 0.00% (0개)
X 날짜 : 2014.04.10, 평균 확률: 76.26%, 하락장입니다. 상승 : 6.67% (2개), 하락 : 93.33% (28개)
O 날짜 : 2014.04.11, 평균 확률: 77.05%, 하락장입니다. 상승 : 3.33% (1개), 하락 : 96.67% (29개)